largest                  	 JJS	                      0.0 #761
devastating              	  JJ	                      0.0 #330
closer                   	 JJR	                      0.0 #223
gm-free                  	  JJ	                      0.0 #575
cold                     	  JJ	                      0.0 #225
legitimate               	  JJ	                      0.0 #776
undetected               	  JJ	                      0.0 #1453
contradictory            	  JJ	                      0.0 #269
closest                  	 JJS	                      0.0 #224
marine                   	  JJ	                      0.0 #825
bacterial                	  JJ	                      0.0 #127
free                     	  JJ	                      0.0 #532
ok                       	  JJ	                      0.0 #961
pink                     	  JJ	                      0.0 #1028
food-like                	  JJ	                      0.0 #517
funded                   	  JJ	                      0.0 #547
somewhere                	  RB	                      0.0 #1300
sublethal                	  JJ	                      0.0 #1346
multiple                 	  JJ	                      0.0 #877
earliest                 	 JJS	                      0.0 #378
potent                   	  JJ	                      0.0 #1050
domestic                 	  JJ	                      0.0 #358
fascinating              	  JJ	                      0.0 #480
plant-derived            	  JJ	                      0.0 #1031
peer-reviewed            	  JJ	                      0.0 #1006
undoubtedly              	  RB	                      0.0 #1454
vegetative               	  JJ	                      0.0 #1520
direct                   	  JJ	                      0.0 #344
familiar                 	  JJ	                      0.0 #474
inherently               	  RB	                      0.0 #707
safe                     	  JJ	                      0.0 #1209
asian                    	  JJ	                      0.0 #109
fertile                  	  JJ	                      0.0 #498
conventional             	  JJ	                      0.0 #275
rational                 	  JJ	                      0.0 #1137
glowing                  	  JJ	                      0.0 #570
unbiased                 	  JJ	                      0.0 #1443
unsound                  	  JJ	                      0.0 #1492
competent                	  JJ	                      0.0 #239
constant                 	  JJ	                      0.0 #260
fluorescent              	  JJ	                      0.0 #514
painful                  	  JJ	                      0.0 #993
responsible              	  JJ	                      0.0 #1179
comfortable              	  JJ	                      0.0 #229
soft                     	  JJ	                      0.0 #1290
fundamentally            	  RB	                      0.0 #546
cisgenic                 	  JJ	                      0.0 #209
amazing                  	  JJ	                      0.0 #70
insect                   	  JJ	                      0.0 #711
unforeseen               	  JJ	                      0.0 #1461
careful                  	  JJ	                      0.0 #190
wrong                    	  JJ	                      0.0 #1579
positively               	  RB	                      0.0 #1046
phytic                   	  JJ	                      0.0 #1027
therapeutic              	  JJ	                      0.0 #1393
daily                    	  JJ	                      0.0 #301
empty                    	  JJ	                      0.0 #405
like-minded              	  JJ	                      0.0 #786
undergraduate            	  JJ	                      0.0 #1449
steady                   	  JJ	                      0.0 #1325
french                   	  JJ	                      0.0 #534
environmentally          	  RB	                      0.0 #419
misguided                	  JJ	                      0.0 #857
life-threatening         	  JJ	                      0.0 #783
accurate                 	  JJ	                      0.0 #22
constantly               	  RB	                      0.0 #261
factual                  	  JJ	                      0.0 #469
restrictive              	  JJ	                      0.0 #1182
worth                    	  JJ	                      0.0 #1576
theoretically            	  RB	                      0.0 #1392
harmless                 	  JJ	                      0.0 #603
interestingly            	  RB	                      0.0 #730
crazy                    	  JJ	                      0.0 #288
located                  	  JJ	                      0.0 #801
exactly                  	  RB	                      0.0 #446
inflammatory             	  JJ	                      0.0 #702
roughly                  	  RB	                      0.0 #1197
anecdotal                	  JJ	                      0.0 #76
acinar                   	  JJ	                      0.0 #24
full                     	  JJ	                      0.0 #542
safely                   	  RB	                      0.0 #1210
somewhat                 	  RB	                      0.0 #1299
worldwide                	  RB	                      0.0 #1570
ecological               	  JJ	                      0.0 #386
pervasive                	  JJ	                      0.0 #1017
infinitely               	  RB	                      0.0 #701
non-biotech              	  JJ	                      0.0 #914
unapproved               	  JJ	                      0.0 #1440
quick                    	  JJ	                      0.0 #1123
dangerous                	  JJ	                      0.0 #304
industrialized           	  JJ	                      0.0 #692
diagnostic               	  JJ	                      0.0 #334
damaging                 	  JJ	                      0.0 #303
usual                    	  JJ	                      0.0 #1512
additionally             	  RB	                      0.0 #32
marginal                 	  JJ	                      0.0 #824
historically             	  RB	                      0.0 #629
odd                      	  JJ	                      0.0 #957
typical                  	  JJ	                      0.0 #1429
toxicological            	  JJ	                      0.0 #1413
inadequate               	  JJ	                      0.0 #668
earlier                  	 JJR	                      0.0 #377
virus-resistant          	  JJ	                      0.0 #1530
relevant                 	  JJ	                      0.0 #1163
farmed                   	  JJ	                      0.0 #479
sub-saharan              	  JJ	                      0.0 #1344
anywhere                 	  RB	                      0.0 #93
high                     	  JJ	                      0.0 #619
sad                      	  JJ	                      0.0 #1207
progressive              	  JJ	                      0.0 #1097
prepared                 	  JJ	                      0.0 #1069
precisely                	  RB	                      0.0 #1060
raw                      	  JJ	                      0.0 #1138
encouraging              	  JJ	                      0.0 #406
simulated                	  JJ	                      0.0 #1265
spatial                  	  JJ	                      0.0 #1309
anti-biotech             	  JJ	                      0.0 #80
nearly                   	  RB	                      0.0 #891
efficient                	  JJ	                      0.0 #394
financially              	  RB	                      0.0 #505
definitely               	  RB	                      0.0 #314
exciting                 	  JJ	                      0.0 #451
indirect                 	  JJ	                      0.0 #687
american                 	  JJ	                      0.0 #71
susceptible              	  JJ	                      0.0 #1372
criminal                 	  JJ	                      0.0 #291
incredible               	  JJ	                      0.0 #678
attractive               	  JJ	                      0.0 #112
suddenly                 	  RB	                      0.0 #1356
official                 	  JJ	                      0.0 #958
happy                    	  JJ	                      0.0 #595
illegal                  	  JJ	                      0.0 #651
white                    	  JJ	                      0.0 #1553
geographic               	  JJ	                      0.0 #563
firmly                   	  RB	                      0.0 #508
rapid                    	  JJ	                      0.0 #1132
badly                    	  RB	                      0.0 #129
exact                    	  JJ	                      0.0 #445
established              	  JJ	                      0.0 #430
significantly            	  RB	                      0.0 #1257
ultrastructural          	  JJ	                      0.0 #1434
transnational            	  JJ	                      0.0 #1419
biotechnology-derived    	  JJ	                      0.0 #160
live                     	  JJ	                      0.0 #798
gene-spliced             	  JJ	                      0.0 #556
technically              	  RB	                      0.0 #1384
helpful                  	  JJ	                      0.0 #614
wealthy                  	  JJ	                      0.0 #1543
abundant                 	  JJ	                      0.0 #15
ago                      	  RB	                      0.0 #47
multi-location           	  JJ	                      0.0 #875
classical                	  JJ	                      0.0 #212
combined                 	  JJ	                      0.0 #228
simultaneous             	  JJ	                      0.0 #1266
fifth                    	  JJ	                      0.0 #501
hypothetical             	  JJ	                      0.0 #644
trans                    	  JJ	                      0.0 #1417
productive               	  JJ	                      0.0 #1091
unaffected               	  JJ	                      0.0 #1438
barely                   	  RB	                      0.0 #131
weird                    	  JJ	                      0.0 #1546
anti-science             	  JJ	                      0.0 #85
distinct                 	  JJ	                      0.0 #354
polluted                 	  JJ	                      0.0 #1039
seedless                 	  JJ	                      0.0 #1226
socioeconomic            	  JJ	                      0.0 #1289
low                      	  JJ	                      0.0 #808
social                   	  JJ	                      0.0 #1284
philosophical            	  JJ	                      0.0 #1024
socially                 	  RB	                      0.0 #1285
ahead                    	  RB	                      0.0 #53
physical                 	  JJ	                      0.0 #1025
now                      	  RB	                      0.0 #940
skeptical                	  JJ	                      0.0 #1271
lately                   	  RB	                      0.0 #766
excellent                	  JJ	                      0.0 #448
rarely                   	  RB	                      0.0 #1135
inadvertently            	  RB	                      0.0 #669
supportive               	  JJ	                      0.0 #1364
narrow                   	  JJ	                      0.0 #882
senior                   	  JJ	                      0.0 #1232
frankenfish              	  JJ	                      0.0 #531
neighbouring             	  JJ	                      0.0 #898
non-gmo                  	  JJ	                      0.0 #920
wise                     	  JJ	                      0.0 #1567
least                    	 JJS	                      0.0 #772
deleterious              	  JJ	                      0.0 #315
dubious                  	  JJ	                      0.0 #372
profound                 	  JJ	                      0.0 #1095
adequate                 	  JJ	                      0.0 #34
swedish                  	  JJ	                      0.0 #1375
highest                  	 JJS	                      0.0 #625
enormously               	  RB	                      0.0 #412
chemical                 	  JJ	                      0.0 #203
necessary                	  JJ	                      0.0 #894
next                     	  JJ	                      0.0 #908
wonderful                	  JJ	                      0.0 #1568
unusual                  	  JJ	                      0.0 #1500
interested               	  JJ	                      0.0 #728
beneficial               	  JJ	                      0.0 #137
upstream                 	  JJ	                      0.0 #1506
synthetic                	  JJ	                      0.0 #1378
unwarranted              	  JJ	                      0.0 #1502
easily                   	  RB	                      0.0 #383
profitable               	  JJ	                      0.0 #1094
deliberate               	  JJ	                      0.0 #316
smart                    	  JJ	                      0.0 #1281
partial                  	  JJ	                      0.0 #998
wider                    	 JJR	                      0.0 #1561
seemingly                	  RB	                      0.0 #1227
australian               	  JJ	                      0.0 #114
equivalence              	  JJ	                      0.0 #425
annually                 	  RB	                      0.0 #78
renowned                 	  JJ	                      0.0 #1170
improved                 	  JJ	                      0.0 #666
intrinsic                	  JJ	                      0.0 #735
commonly                 	  RB	                      0.0 #234
benecial                 	  JJ	                      0.0 #136
hidden                   	  JJ	                      0.0 #618
clean                    	  JJ	                      0.0 #213
secondary                	  JJ	                      0.0 #1222
locally                  	  RB	                      0.0 #800
likely                   	  JJ	                      0.0 #787
proportionate            	  JJ	                      0.0 #1104
minimal                  	  JJ	                      0.0 #854
immediately              	  RB	                      0.0 #654
triploid                 	  JJ	                      0.0 #1422
nearby                   	  JJ	                      0.0 #889
volatile                 	  JJ	                      0.0 #1536
suitable                 	  JJ	                      0.0 #1360
quickly                  	  RB	                      0.0 #1124
challenging              	  JJ	                      0.0 #198
compelling               	  JJ	                      0.0 #238
nontransgenic            	  JJ	                      0.0 #931
cost-effective           	  JJ	                      0.0 #285
surprisingly             	  RB	                      0.0 #1370
average                  	  JJ	                      0.0 #119
irresponsible            	  JJ	                      0.0 #742
willing                  	  JJ	                      0.0 #1566
previously               	  RB	                      0.0 #1078
anyway                   	  RB	                      0.0 #92
suggestive               	  JJ	                      0.0 #1359
uncertain                	  JJ	                      0.0 #1444
non                      	  JJ	                      0.0 #913
infectious               	  JJ	                      0.0 #698
first                    	  JJ	                      0.0 #509
fatal                    	  JJ	                      0.0 #488
currently                	  RB	                      0.0 #300
respectively             	  RB	                      0.0 #1177
stronger                 	 JJR	                      0.0 #1339
pro-natural              	  JJ	                      0.0 #1088
forever                  	  RB	                      0.0 #520
completely               	  RB	                      0.0 #243
worthy                   	  JJ	                      0.0 #1578
guilty                   	  JJ	                      0.0 #592
forthcoming              	  JJ	                      0.0 #525
biggest                  	 JJS	                      0.0 #146
forward                  	  RB	                      0.0 #527
tipping                  	  JJ	                      0.0 #1405
incomplete               	  JJ	                      0.0 #674
right                    	  RB	                      0.0 #1190
merely                   	  RB	                      0.0 #841
popular                  	  JJ	                      0.0 #1044
low-income               	  JJ	                      0.0 #809
emotional                	  JJ	                      0.0 #403
controversial            	  JJ	                      0.0 #273
epidemiological          	  JJ	                      0.0 #422
pollen-mediated          	  JJ	                      0.0 #1038
outstanding              	  JJ	                      0.0 #988
revolving                	  JJ	                      0.0 #1185
solely                   	  RB	                      0.0 #1293
continued                	  JJ	                      0.0 #266
fresh                    	  JJ	                      0.0 #537
legal                    	  JJ	                      0.0 #773
inevitably               	  RB	                      0.0 #695
argentine                	  JJ	                      0.0 #104
unacceptable             	  JJ	                      0.0 #1437
excess                   	  JJ	                      0.0 #449
partially                	  RB	                      0.0 #999
immune                   	  JJ	                      0.0 #656
largely                  	  RB	                      0.0 #759
simultaneously           	  RB	                      0.0 #1267
dark                     	  JJ	                      0.0 #305
accessible               	  JJ	                      0.0 #18
natural                  	  JJ	                      0.0 #886
environmental            	  JJ	                      0.0 #418
sorry                    	  JJ	                      0.0 #1304
tragic                   	  JJ	                      0.0 #1416
fabulous                 	  JJ	                      0.0 #468
technical                	  JJ	                      0.0 #1383
japanese                 	  JJ	                      0.0 #747
commercialized           	  JJ	                      0.0 #231
non-target               	  JJ	                      0.0 #925
normal                   	  JJ	                      0.0 #932
control                  	  JJ	                      0.0 #271
strict                   	  JJ	                      0.0 #1334
prominent                	  JJ	                      0.0 #1098
alien                    	  JJ	                      0.0 #55
up-to-date               	  JJ	                      0.0 #1504
acceptable               	  JJ	                      0.0 #17
concentrated             	  JJ	                      0.0 #248
biosynthetic             	  JJ	                      0.0 #156
well-known               	  JJ	                      0.0 #1549
lasting                  	  JJ	                      0.0 #763
routine                  	  JJ	                      0.0 #1200
federal                  	  JJ	                      0.0 #494
otherwise                	  RB	                      0.0 #983
ancient                  	  JJ	                      0.0 #75
non-gm                   	  JJ	                      0.0 #919
sincere                  	  JJ	                      0.0 #1268
clear                    	  JJ	                      0.0 #214
intended                 	  JJ	                      0.0 #723
enthusiastically         	  RB	                      0.0 #415
rich                     	  JJ	                      0.0 #1187
daily                    	  RB	                      0.0 #302
enzymatic                	  JJ	                      0.0 #420
developed                	  JJ	                      0.0 #331
green                    	  JJ	                      0.0 #589
northern                 	  JJ	                      0.0 #935
respiratory              	  JJ	                      0.0 #1178
substantial              	  JJ	                      0.0 #1349
purely                   	  RB	                      0.0 #1118
essentially              	  RB	                      0.0 #429
unlabeled                	  JJ	                      0.0 #1474
spiritual                	  JJ	                      0.0 #1315
temporary                	  JJ	                      0.0 #1387
permanently              	  RB	                      0.0 #1012
arguably                 	  RB	                      0.0 #105
modern                   	  JJ	                      0.0 #863
embryonic                	  JJ	                      0.0 #402
intentionally            	  RB	                      0.0 #726
active                   	  JJ	                      0.0 #25
last                     	  JJ	                      0.0 #762
antioxidant              	  JJ	                      0.0 #88
comparable               	  JJ	                      0.0 #235
convincing               	  JJ	                      0.0 #278
secret                   	  JJ	                      0.0 #1224
competitive              	  JJ	                      0.0 #240
brief                    	  JJ	                      0.0 #172
female                   	  JJ	                      0.0 #496
optimal                  	  JJ	                      0.0 #974
sophisticated            	  JJ	                      0.0 #1303
somehow                  	  RB	                      0.0 #1297
bovine                   	  JJ	                      0.0 #170
promising                	  JJ	                      0.0 #1099
proven                   	  JJ	                      0.0 #1110
confident                	  JJ	                      0.0 #251
detailed                 	  JJ	                      0.0 #327
poorest                  	 JJS	                      0.0 #1042
stringent                	  JJ	                      0.0 #1337
ex-ante                  	  JJ	                      0.0 #444
surprising               	  JJ	                      0.0 #1369
irrigated                	  JJ	                      0.0 #744
eventually               	  RB	                      0.0 #437
stranded                 	  JJ	                      0.0 #1331
newer                    	 JJR	                      0.0 #906
clinical                 	  JJ	                      0.0 #218
right                    	  JJ	                      0.0 #1191
unsupported              	  JJ	                      0.0 #1495
upper                    	  JJ	                      0.0 #1505
big                      	  JJ	                      0.0 #144
inaccurate               	  JJ	                      0.0 #667
viable                   	  JJ	                      0.0 #1523
unpredicted              	  JJ	                      0.0 #1482
predominantly            	  RB	                      0.0 #1063
often                    	  RB	                      0.0 #960
open-pollinated          	  JJ	                      0.0 #972
empirical                	  JJ	                      0.0 #404
less                     	 RBR	                      0.0 #778
worldwide                	  JJ	                      0.0 #1571
firm                     	  JJ	                      0.0 #507
clearly                  	  RB	                      0.0 #215
developing               	  JJ	                      0.0 #332
vested                   	  JJ	                      0.0 #1521
certified                	  JJ	                      0.0 #197
veterinary               	  JJ	                      0.0 #1522
overall                  	  JJ	                      0.0 #989
biosafety                	  JJ	                      0.0 #155
aside                    	  RB	                      0.0 #110
soyabean                 	  JJ	                      0.0 #1308
severely                 	  RB	                      0.0 #1241
alone                    	  RB	                      0.0 #64
reductionist             	  JJ	                      0.0 #1155
authoritative            	  JJ	                      0.0 #116
complementary            	  JJ	                      0.0 #241
bottom                   	  JJ	                      0.0 #169
following                	  JJ	                      0.0 #516
interdisciplinary        	  JJ	                      0.0 #727
attributable             	  JJ	                      0.0 #113
myriad                   	  JJ	                      0.0 #880
endocrine                	  JJ	                      0.0 #408
strongest                	 JJS	                      0.0 #1340
solar                    	  JJ	                      0.0 #1291
strongly                 	  RB	                      0.0 #1341
meanwhile                	  RB	                      0.0 #835
opposite                 	  JJ	                      0.0 #973
fossil                   	  JJ	                      0.0 #528
lucky                    	  JJ	                      0.0 #812
confidential             	  JJ	                      0.0 #252
unprecedented            	  JJ	                      0.0 #1480
absent                   	  JJ	                      0.0 #10
initially                	  RB	                      0.0 #709
far-reaching             	  JJ	                      0.0 #478
ordinary                 	  JJ	                      0.0 #978
altogether               	  RB	                      0.0 #68
latter                   	  JJ	                      0.0 #769
spurious                 	  JJ	                      0.0 #1317
however                  	  RB	                      0.0 #638
historical               	  JJ	                      0.0 #628
sustainably              	  RB	                      0.0 #1374
thoughtful               	  JJ	                      0.0 #1402
abstract                 	  JJ	                      0.0 #13
artificial               	  JJ	                      0.0 #107
lethal                   	  JJ	                      0.0 #780
past                     	  JJ	                      0.0 #1003
friendly                 	  JJ	                      0.0 #538
nervous                  	  JJ	                      0.0 #900
disease-causing          	  JJ	                      0.0 #348
unnatural                	  JJ	                      0.0 #1477
accordingly              	  RB	                      0.0 #21
impressive               	  JJ	                      0.0 #665
indefinitely             	  RB	                      0.0 #682
particular               	  JJ	                      0.0 #1000
staple                   	  JJ	                      0.0 #1321
super                    	  JJ	                      0.0 #1361
thorough                 	  JJ	                      0.0 #1399
short                    	  RB	                      0.0 #1247
giant                    	  JJ	                      0.0 #566
premature                	  JJ	                      0.0 #1068
collective               	  JJ	                      0.0 #227
south                    	  JJ	                      0.0 #1306
aquatic                  	  JJ	                      0.0 #101
liberal                  	  JJ	                      0.0 #782
socio-political          	  JJ	                      0.0 #1288
clever                   	  JJ	                      0.0 #216
poisonous                	  JJ	                      0.0 #1035
unexpectedly             	  RB	                      0.0 #1458
double                   	  RB	                      0.0 #363
agri-biotech             	  JJ	                      0.0 #48
ecologically             	  RB	                      0.0 #387
sick                     	  JJ	                      0.0 #1252
dutch                    	  JJ	                      0.0 #374
poorer                   	 JJR	                      0.0 #1041
adventitious             	  JJ	                      0.0 #38
central                  	  JJ	                      0.0 #194
infertile                	  JJ	                      0.0 #699
nutritive                	  JJ	                      0.0 #949
heavier                  	 JJR	                      0.0 #611
together                 	  RB	                      0.0 #1406
western                  	  JJ	                      0.0 #1550
double-stranded          	  JJ	                      0.0 #365
potentially              	  RB	                      0.0 #1052
worthless                	  JJ	                      0.0 #1577
five-year                	  JJ	                      0.0 #512
unmodified               	  JJ	                      0.0 #1476
unpublished              	  JJ	                      0.0 #1484
metric                   	  JJ	                      0.0 #843
continuously             	  RB	                      0.0 #268
fair                     	  JJ	                      0.0 #470
pest-resistant           	  JJ	                      0.0 #1019
prone                    	  JJ	                      0.0 #1100
drastically              	  RB	                      0.0 #369
uncontrolled             	  JJ	                      0.0 #1448
unsustainable            	  JJ	                      0.0 #1496
online                   	  JJ	                      0.0 #970
chronic                  	  JJ	                      0.0 #207
similar                  	  JJ	                      0.0 #1259
plausible                	  JJ	                      0.0 #1032
gene-altered             	  JJ	                      0.0 #555
cool                     	  JJ	                      0.0 #279
intestinal               	  JJ	                      0.0 #734
unexpected               	  JJ	                      0.0 #1457
extraordinary            	  JJ	                      0.0 #465
dishonest                	  JJ	                      0.0 #351
voluntary                	  JJ	                      0.0 #1538
instead                  	  RB	                      0.0 #717
eukaryotic               	  JJ	                      0.0 #433
next                     	  RB	                      0.0 #909
questionable             	  JJ	                      0.0 #1122
microscopic              	  JJ	                      0.0 #848
easy                     	  JJ	                      0.0 #385
ironic                   	  JJ	                      0.0 #738
unexplained              	  JJ	                      0.0 #1459
overwhelmingly           	  RB	                      0.0 #992
major                    	  JJ	                      0.0 #817
retinoic                 	  JJ	                      0.0 #1184
randomly                 	  RB	                      0.0 #1131
former                   	  JJ	                      0.0 #522
equal                    	  JJ	                      0.0 #423
9th                      	  JJ	                      0.0 #5
non-modified             	  JJ	                      0.0 #922
qualitative              	  JJ	                      0.0 #1120
fairly                   	  RB	                      0.0 #471
disastrous               	  JJ	                      0.0 #347
dramatically             	  RB	                      0.0 #368
special                  	  JJ	                      0.0 #1310
scientific               	  JJ	                      0.0 #1216
incredibly               	  RB	                      0.0 #679
robust                   	  JJ	                      0.0 #1196
lowest                   	 JJS	                      0.0 #811
virulent                 	  JJ	                      0.0 #1529
indirectly               	  RB	                      0.0 #688
likely                   	  RB	                      0.0 #788
older                    	 JJR	                      0.0 #964
nasty                    	  JJ	                      0.0 #883
brinjal                  	  JJ	                      0.0 #175
problematic              	  JJ	                      0.0 #1090
negative                 	  JJ	                      0.0 #895
overall                  	  RB	                      0.0 #990
biologically             	  RB	                      0.0 #154
non-ge                   	  JJ	                      0.0 #917
old-fashioned            	  JJ	                      0.0 #963
analytical               	  JJ	                      0.0 #73
frozen                   	  JJ	                      0.0 #541
noxious                  	  JJ	                      0.0 #942
harmful                  	  JJ	                      0.0 #602
weedy                    	  JJ	                      0.0 #1544
accidental               	  JJ	                      0.0 #19
fourth                   	  JJ	                      0.0 #529
rid                      	  JJ	                      0.0 #1188
ideological              	  JJ	                      0.0 #648
unlikely                 	  JJ	                      0.0 #1475
une                      	  JJ	                      0.0 #1455
short                    	  JJ	                      0.0 #1248
avian                    	  JJ	                      0.0 #120
poor                     	  JJ	                      0.0 #1040
compositional            	  JJ	                      0.0 #246
ongoing                  	  JJ	                      0.0 #969
unresolved               	  JJ	                      0.0 #1488
valuable                 	  JJ	                      0.0 #1515
internal                 	  JJ	                      0.0 #731
fragmented               	  JJ	                      0.0 #530
so-called                	  JJ	                      0.0 #1282
wet                      	  JJ	                      0.0 #1551
dry                      	  JJ	                      0.0 #371
allergic                 	  JJ	                      0.0 #61
single                   	  JJ	                      0.0 #1269
uncomfortable            	  JJ	                      0.0 #1446
maximum                  	  JJ	                      0.0 #831
routinely                	  RB	                      0.0 #1201
selectively              	  RB	                      0.0 #1231
negatively               	  RB	                      0.0 #896
ripening                 	  JJ	                      0.0 #1194
unintentionally          	  RB	                      0.0 #1470
consuming                	  JJ	                      0.0 #263
cardiovascular           	  JJ	                      0.0 #189
downstream               	  JJ	                      0.0 #366
domesticated             	  JJ	                      0.0 #360
political                	  JJ	                      0.0 #1036
quantitative             	  JJ	                      0.0 #1121
remarkable               	  JJ	                      0.0 #1166
isogenic                 	  JJ	                      0.0 #745
sometimes                	  RB	                      0.0 #1298
basic                    	  JJ	                      0.0 #133
yet                      	  RB	                      0.0 #1583
unrestricted             	  JJ	                      0.0 #1489
affordable               	  JJ	                      0.0 #43
quietly                  	  RB	                      0.0 #1125
hardier                  	 JJR	                      0.0 #600
high-quality             	  JJ	                      0.0 #621
balanced                 	  JJ	                      0.0 #130
double                   	  JJ	                      0.0 #364
neonicotinoid            	  JJ	                      0.0 #899
cultural                 	  JJ	                      0.0 #296
already                  	  RB	                      0.0 #66
follow-up                	  JJ	                      0.0 #515
proprietary              	  JJ	                      0.0 #1105
away                     	  RB	                      0.0 #122
professional             	  JJ	                      0.0 #1092
antitrust                	  JJ	                      0.0 #90
scientifically           	  RB	                      0.0 #1217
supposedly               	  RB	                      0.0 #1365
identical                	  JJ	                      0.0 #647
charitable               	  JJ	                      0.0 #200
terrestrial              	  JJ	                      0.0 #1388
sufficient               	  JJ	                      0.0 #1357
later                    	  JJ	                      0.0 #767
abroad                   	  RB	                      0.0 #9
sobering                 	  JJ	                      0.0 #1283
linear                   	  JJ	                      0.0 #791
subsequent               	  JJ	                      0.0 #1347
systematically           	  RB	                      0.0 #1380
linoleic                 	  JJ	                      0.0 #792
profit-driven            	  JJ	                      0.0 #1093
vistive                  	  JJ	                      0.0 #1532
yellow                   	  JJ	                      0.0 #1581
parasitic                	  JJ	                      0.0 #996
societal                 	  JJ	                      0.0 #1286
mucosal                  	  JJ	                      0.0 #874
especially               	  RB	                      0.0 #427
antiscience              	  JJ	                      0.0 #89
perfect                  	  JJ	                      0.0 #1008
convenient               	  JJ	                      0.0 #274
sacred                   	  JJ	                      0.0 #1206
roundup-ready            	  JJ	                      0.0 #1198
near                     	  JJ	                      0.0 #888
diverse                  	  JJ	                      0.0 #356
primarily                	  RB	                      0.0 #1079
insect-protected         	  JJ	                      0.0 #712
thus                     	  RB	                      0.0 #1403
infected                 	  JJ	                      0.0 #697
soon                     	  RB	                      0.0 #1301
stupid                   	  JJ	                      0.0 #1343
enlarged                 	  JJ	                      0.0 #410
fast-growing             	  JJ	                      0.0 #483
feral                    	  JJ	                      0.0 #497
present                  	  JJ	                      0.0 #1070
unintended               	  JJ	                      0.0 #1468
famous                   	  JJ	                      0.0 #475
mainly                   	  RB	                      0.0 #815
notorious                	  JJ	                      0.0 #938
blight-resistant         	  JJ	                      0.0 #165
apparently               	  RB	                      0.0 #96
ready                    	  JJ	                      0.0 #1141
undernourished           	  JJ	                      0.0 #1450
shocking                 	  JJ	                      0.0 #1246
residual                 	  JJ	                      0.0 #1173
astonishing              	  JJ	                      0.0 #111
dormant                  	  JJ	                      0.0 #362
little                   	  RB	                      0.0 #796
moderate                 	  JJ	                      0.0 #862
possibly                 	  RB	                      0.0 #1048
crude                    	  JJ	                      0.0 #295
sole                     	  JJ	                      0.0 #1292
science-based            	  JJ	                      0.0 #1215
thick                    	  JJ	                      0.0 #1397
dietary                  	  JJ	                      0.0 #335
blatant                  	  JJ	                      0.0 #164
characteristic           	  JJ	                      0.0 #199
german                   	  JJ	                      0.0 #565
slightly                 	  RB	                      0.0 #1273
presidential             	  JJ	                      0.0 #1072
risky                    	  JJ	                      0.0 #1195
blue                     	  JJ	                      0.0 #167
arable                   	  JJ	                      0.0 #102
diploid                  	  JJ	                      0.0 #342
micronutrient            	  JJ	                      0.0 #847
unaware                  	  JJ	                      0.0 #1442
certainly                	  RB	                      0.0 #196
favorite                 	  JJ	                      0.0 #492
ironically               	  RB	                      0.0 #739
credible                 	  JJ	                      0.0 #290
non-engineered           	  JJ	                      0.0 #916
late                     	  RB	                      0.0 #764
slowly                   	  RB	                      0.0 #1276
humble                   	  JJ	                      0.0 #642
desirable                	  JJ	                      0.0 #323
agricultural             	  JJ	                      0.0 #49
relatively               	  RB	                      0.0 #1162
long-term                	  JJ	                      0.0 #805
consistently             	  RB	                      0.0 #259
severe                   	  JJ	                      0.0 #1240
impoverished             	  JJ	                      0.0 #664
different                	  JJ	                      0.0 #336
mutational               	  JJ	                      0.0 #879
gradually                	  RB	                      0.0 #581
though                   	  RB	                      0.0 #1401
patented                 	  JJ	                      0.0 #1004
useless                  	  JJ	                      0.0 #1511
effective                	  JJ	                      0.0 #392
occasionally             	  RB	                      0.0 #956
experimental             	  JJ	                      0.0 #457
marketable               	  JJ	                      0.0 #828
appropriate              	  JJ	                      0.0 #98
massive                  	  JJ	                      0.0 #829
nuclear                  	  JJ	                      0.0 #943
haitian                  	  JJ	                      0.0 #593
mandatory                	  JJ	                      0.0 #822
open                     	  JJ	                      0.0 #971
annual                   	  JJ	                      0.0 #77
horticultural            	  JJ	                      0.0 #636
faster                   	 JJR	                      0.0 #485
faulty                   	  JJ	                      0.0 #490
pro-gm                   	  JJ	                      0.0 #1087
sexually                 	  RB	                      0.0 #1243
evil                     	  JJ	                      0.0 #442
unfortunate              	  JJ	                      0.0 #1462
genetically-engineered   	  JJ	                      0.0 #559
alleged                  	  JJ	                      0.0 #58
side                     	  JJ	                      0.0 #1253
digestive                	  JJ	                      0.0 #341
mainstream               	  JJ	                      0.0 #816
inevitable               	  JJ	                      0.0 #694
unintelligent            	  JJ	                      0.0 #1467
plant-based              	  JJ	                      0.0 #1030
mental                   	  JJ	                      0.0 #839
genuine                  	  JJ	                      0.0 #562
silent                   	  JJ	                      0.0 #1258
basically                	  RB	                      0.0 #134
legislative              	  JJ	                      0.0 #775
simplistic               	  JJ	                      0.0 #1263
intensive                	  JJ	                      0.0 #725
dominant                 	  JJ	                      0.0 #361
fungal                   	  JJ	                      0.0 #548
vastly                   	  RB	                      0.0 #1519
carcinogenic             	  JJ	                      0.0 #188
contrary                 	  JJ	                      0.0 #270
occasional               	  JJ	                      0.0 #955
pronounced               	  JJ	                      0.0 #1101
allergenic               	  JJ	                      0.0 #60
man-made                 	  JJ	                      0.0 #821
rbgh-free                	  JJ	                      0.0 #1139
herbicide-tolerant       	  JJ	                      0.0 #617
placental                	  JJ	                      0.0 #1029
beautiful                	  JJ	                      0.0 #135
antibiotic               	  JJ	                      0.0 #87
someday                  	  RB	                      0.0 #1296
wholly                   	  RB	                      0.0 #1557
powerful                 	  JJ	                      0.0 #1053
chinese                  	  JJ	                      0.0 #206
smaller                  	 JJR	                      0.0 #1279
continuous               	  JJ	                      0.0 #267
little                   	  JJ	                      0.0 #797
financial                	  JJ	                      0.0 #504
theoretical              	  JJ	                      0.0 #1391
important                	  JJ	                      0.0 #661
significant              	  JJ	                      0.0 #1256
unfair                   	  JJ	                      0.0 #1460
recipient                	  JJ	                      0.0 #1152
carefully                	  RB	                      0.0 #191
spontaneous              	  JJ	                      0.0 #1316
excessive                	  JJ	                      0.0 #450
hawaiian                 	  JJ	                      0.0 #605
troubling                	  JJ	                      0.0 #1425
incompetent              	  JJ	                      0.0 #673
preferably               	  RB	                      0.0 #1064
built-in                 	  JJ	                      0.0 #182
infamous                 	  JJ	                      0.0 #696
seasonal                 	  JJ	                      0.0 #1219
regulatory               	  JJ	                      0.0 #1160
weekly                   	  JJ	                      0.0 #1545
judicious                	  JJ	                      0.0 #750
alarming                 	  JJ	                      0.0 #54
regularly                	  RB	                      0.0 #1159
heavily                  	  RB	                      0.0 #612
cumulative               	  JJ	                      0.0 #297
due                      	  JJ	                      0.0 #373
intelligent              	  JJ	                      0.0 #722
bigger                   	 JJR	                      0.0 #145
substantially            	  RB	                      0.0 #1350
subsequently             	  RB	                      0.0 #1348
tropical                 	  JJ	                      0.0 #1423
mere                     	  JJ	                      0.0 #840
deeper                   	 JJR	                      0.0 #311
perfectly                	  RB	                      0.0 #1009
sustainable              	  JJ	                      0.0 #1373
wholesome                	  JJ	                      0.0 #1556
drought-tolerant         	  JJ	                      0.0 #370
increasingly             	  RB	                      0.0 #677
insensitive              	  JJ	                      0.0 #715
tiny                     	  JJ	                      0.0 #1404
mild                     	  JJ	                      0.0 #851
random                   	  JJ	                      0.0 #1130
unrelated                	  JJ	                      0.0 #1486
non-organic              	  JJ	                      0.0 #923
baseless                 	  JJ	                      0.0 #132
pleased                  	  JJ	                      0.0 #1033
broad                    	  JJ	                      0.0 #177
deliberately             	  RB	                      0.0 #317
whatsoever               	  RB	                      0.0 #1552
late                     	  JJ	                      0.0 #765
obscure                  	  JJ	                      0.0 #951
truly                    	  RB	                      0.0 #1427
probably                 	  RB	                      0.0 #1089
morally                  	  RB	                      0.0 #869
pharmaceutical           	  JJ	                      0.0 #1021
unavailable              	  JJ	                      0.0 #1441
fat                      	  JJ	                      0.0 #487
solid                    	  JJ	                      0.0 #1294
wild-type                	  JJ	                      0.0 #1564
greatest                 	 JJS	                      0.0 #586
genetically-modified     	  JJ	                      0.0 #560
hard-to-detect           	  JJ	                      0.0 #598
swiss                    	  JJ	                      0.0 #1377
thoroughly               	  RB	                      0.0 #1400
red                      	  JJ	                      0.0 #1154
insignificant            	  JJ	                      0.0 #716
horizontal               	  JJ	                      0.0 #634
sufficiently             	  RB	                      0.0 #1358
gm-fed                   	  JJ	                      0.0 #574
national                 	  JJ	                      0.0 #884
funny                    	  JJ	                      0.0 #549
millet                   	  JJ	                      0.0 #853
insufficient             	  JJ	                      0.0 #719
valid                    	  JJ	                      0.0 #1514
persistent               	  JJ	                      0.0 #1013
sadly                    	  RB	                      0.0 #1208
impossible               	  JJ	                      0.0 #663
grand                    	  JJ	                      0.0 #583
equally                  	  RB	                      0.0 #424
personal                 	  JJ	                      0.0 #1014
whole                    	  JJ	                      0.0 #1554
applicable               	  JJ	                      0.0 #97
inappropriate            	  JJ	                      0.0 #670
real-time                	  JJ	                      0.0 #1143
hungry                   	  JJ	                      0.0 #643
unable                   	  JJ	                      0.0 #1436
biotech-derived          	  JJ	                      0.0 #158
scarce                   	  JJ	                      0.0 #1213
sweet                    	  JJ	                      0.0 #1376
advanced                 	  JJ	                      0.0 #37
final                    	  JJ	                      0.0 #502
fast                     	  RB	                      0.0 #481
dire                     	  JJ	                      0.0 #343
successfully             	  RB	                      0.0 #1353
typically                	  RB	                      0.0 #1430
impartial                	  JJ	                      0.0 #658
ge-free                  	  JJ	                      0.0 #554
internationally          	  RB	                      0.0 #733
inbred                   	  JJ	                      0.0 #671
obvious                  	  JJ	                      0.0 #953
select                   	  JJ	                      0.0 #1228
lax                      	  JJ	                      0.0 #770
unnecessarily            	  RB	                      0.0 #1478
namely                   	  RB	                      0.0 #881
potential                	  JJ	                      0.0 #1051
expert                   	  JJ	                      0.0 #458
pathogenic               	  JJ	                      0.0 #1005
limited                  	  JJ	                      0.0 #790
unintentional            	  JJ	                      0.0 #1469
easiest                  	 JJS	                      0.0 #382
statistically            	  RB	                      0.0 #1323
great                    	  JJ	                      0.0 #584
resistant                	  JJ	                      0.0 #1174
separately               	  RB	                      0.0 #1236
compatible               	  JJ	                      0.0 #237
human                    	  JJ	                      0.0 #640
public                   	  JJ	                      0.0 #1114
common                   	  JJ	                      0.0 #233
everywhere               	  RB	                      0.0 #440
ancestral                	  JJ	                      0.0 #74
pancreatic               	  JJ	                      0.0 #995
institutional            	  JJ	                      0.0 #718
serious                  	  JJ	                      0.0 #1237
recessive                	  JJ	                      0.0 #1151
second                   	  JJ	                      0.0 #1220
black                    	  JJ	                      0.0 #163
testicular               	  JJ	                      0.0 #1390
precautionary            	  JJ	                      0.0 #1057
modest                   	  JJ	                      0.0 #864
frequently               	  RB	                      0.0 #536
monthly                  	  JJ	                      0.0 #867
practically              	  RB	                      0.0 #1055
selectable               	  JJ	                      0.0 #1229
extensively              	  RB	                      0.0 #461
irrelevant               	  JJ	                      0.0 #740
incremental              	  JJ	                      0.0 #680
entirely                 	  RB	                      0.0 #417
good                     	  JJ	                      0.0 #578
presumably               	  RB	                      0.0 #1074
thereby                  	  RB	                      0.0 #1394
hence                    	  RB	                      0.0 #615
specially                	  RB	                      0.0 #1311
holistic                 	  JJ	                      0.0 #630
corrupt                  	  JJ	                      0.0 #284
unsubstantiated          	  JJ	                      0.0 #1494
minor                    	  JJ	                      0.0 #856
humanitarian             	  JJ	                      0.0 #641
ever                     	  RB	                      0.0 #438
non-governmental         	  JJ	                      0.0 #921
creative                 	  JJ	                      0.0 #289
capable                  	  JJ	                      0.0 #186
correct                  	  JJ	                      0.0 #281
ubiquitous               	  JJ	                      0.0 #1431
on-line                  	  JJ	                      0.0 #968
oral                     	  JJ	                      0.0 #976
ideally                  	  RB	                      0.0 #646
invasive                 	  JJ	                      0.0 #737
non-bt                   	  JJ	                      0.0 #915
organically              	  RB	                      0.0 #980
absurd                   	  JJ	                      0.0 #14
endless                  	  JJ	                      0.0 #407
outer                    	  JJ	                      0.0 #984
unhealthy                	  JJ	                      0.0 #1465
realistic                	  JJ	                      0.0 #1144
plentiful                	  JJ	                      0.0 #1034
adult                    	  JJ	                      0.0 #36
agrobacterium-mediated   	  JJ	                      0.0 #50
fast                     	  JJ	                      0.0 #482
generally                	  RB	                      0.0 #558
naturally                	  RB	                      0.0 #887
terrible                 	  JJ	                      0.0 #1389
non-toxic                	  JJ	                      0.0 #926
retail                   	  JJ	                      0.0 #1183
on-going                 	  JJ	                      0.0 #967
favorable                	  JJ	                      0.0 #491
proudly                  	  RB	                      0.0 #1109
inconsistent             	  JJ	                      0.0 #675
related                  	  JJ	                      0.0 #1161
uniform                  	  JJ	                      0.0 #1466
traditional              	  JJ	                      0.0 #1414
digestible               	  JJ	                      0.0 #340
voluntarily              	  RB	                      0.0 #1537
certain                  	  JJ	                      0.0 #195
usually                  	  RB	                      0.0 #1513
better                   	 JJR	                      0.0 #143
general                  	  JJ	                      0.0 #557
organic                  	  JJ	                      0.0 #979
early                    	  JJ	                      0.0 #379
specific                 	  JJ	                      0.0 #1313
blind                    	  JJ	                      0.0 #166
closely                  	  RB	                      0.0 #222
conservative             	  JJ	                      0.0 #255
harder                   	 RBR	                      0.0 #599
insect-resistant         	  JJ	                      0.0 #713
prsv-resistant           	  JJ	                      0.0 #1111
adversely                	  RB	                      0.0 #40
widely                   	  RB	                      0.0 #1560
wholesale                	  JJ	                      0.0 #1555
violent                  	  JJ	                      0.0 #1525
unscientific             	  JJ	                      0.0 #1491
homologous               	  JJ	                      0.0 #631
purple                   	  JJ	                      0.0 #1119
wildly                   	  RB	                      0.0 #1565
golden                   	  JJ	                      0.0 #577
regular                  	  JJ	                      0.0 #1158
fetal                    	  JJ	                      0.0 #499
smallest                 	 JJS	                      0.0 #1280
remote                   	  JJ	                      0.0 #1168
transparent              	  JJ	                      0.0 #1420
adverse                  	  JJ	                      0.0 #39
healthier                	 RBR	                      0.0 #609
nontarget                	  JJ	                      0.0 #930
bioavailable             	  JJ	                      0.0 #148
uncontrollable           	  JJ	                      0.0 #1447
permanent                	  JJ	                      0.0 #1011
known                    	  JJ	                      0.0 #756
electronic               	  JJ	                      0.0 #398
elevated                 	  JJ	                      0.0 #399
african                  	  JJ	                      0.0 #45
close                    	  RB	                      0.0 #219
saturated                	  JJ	                      0.0 #1212
yes                      	  RB	                      0.0 #1582
superior                 	  JJ	                      0.0 #1363
circular                 	  JJ	                      0.0 #208
influential              	  JJ	                      0.0 #703
public-private           	  JJ	                      0.0 #1115
religious                	  JJ	                      0.0 #1165
second                   	  RB	                      0.0 #1221
unanswered               	  JJ	                      0.0 #1439
differential             	  JJ	                      0.0 #337
subtle                   	  JJ	                      0.0 #1351
eventual                 	  JJ	                      0.0 #436
net                      	  JJ	                      0.0 #901
anonymous                	  JJ	                      0.0 #79
poorly                   	  RB	                      0.0 #1043
peruvian                 	  JJ	                      0.0 #1016
proud                    	  JJ	                      0.0 #1108
crucial                  	  JJ	                      0.0 #294
pro-biotech              	  JJ	                      0.0 #1086
worse                    	 JJR	                      0.0 #1573
essential                	  JJ	                      0.0 #428
remarkably               	  RB	                      0.0 #1167
epidemic                 	  JJ	                      0.0 #421
longer                   	 JJR	                      0.0 #806
technological            	  JJ	                      0.0 #1385
reasonable               	  JJ	                      0.0 #1146
exclusive                	  JJ	                      0.0 #452
fewer                    	 JJR	                      0.0 #500
shortly                  	  RB	                      0.0 #1251
micro                    	  JJ	                      0.0 #845
democratic               	  JJ	                      0.0 #320
20th                     	  JJ	                      0.0 #1
economically             	  RB	                      0.0 #390
differently              	  RB	                      0.0 #338
higher                   	 JJR	                      0.0 #624
considerable             	  JJ	                      0.0 #256
rampant                  	  JJ	                      0.0 #1129
invalid                  	  JJ	                      0.0 #736
contentious              	  JJ	                      0.0 #264
practical                	  JJ	                      0.0 #1054
outright                 	  JJ	                      0.0 #986
selective                	  JJ	                      0.0 #1230
european                 	  JJ	                      0.0 #434
mature                   	  JJ	                      0.0 #830
imperative               	  JJ	                      0.0 #660
sheer                    	  JJ	                      0.0 #1245
fundamental              	  JJ	                      0.0 #545
brazilian                	  JJ	                      0.0 #171
convinced                	  JJ	                      0.0 #277
mutagenic                	  JJ	                      0.0 #878
benign                   	  JJ	                      0.0 #138
best                     	  RB	                      0.0 #140
greater                  	 JJR	                      0.0 #585
21st                     	  JJ	                      0.0 #2
glyphosate-tolerant      	  JJ	                      0.0 #573
better                   	 RBR	                      0.0 #142
troublesome              	  JJ	                      0.0 #1424
larger                   	 JJR	                      0.0 #760
visible                  	  JJ	                      0.0 #1531
classic                  	  JJ	                      0.0 #211
simplest                 	 JJS	                      0.0 #1262
alike                    	  RB	                      0.0 #56
19th                     	  JJ	                      0.0 #0
indonesian               	  JJ	                      0.0 #690
rice-based               	  JJ	                      0.0 #1186
pest                     	  JJ	                      0.0 #1018
actually                 	  RB	                      0.0 #28
latest                   	 JJS	                      0.0 #768
meaningless              	  JJ	                      0.0 #834
possible                 	  JJ	                      0.0 #1047
meaningful               	  JJ	                      0.0 #833
vigilant                 	  JJ	                      0.0 #1524
2nd                      	  JJ	                      0.0 #3
informal                 	  JJ	                      0.0 #704
rather                   	  RB	                      0.0 #1136
formerly                 	  RB	                      0.0 #523
innovative               	  JJ	                      0.0 #710
untrue                   	  JJ	                      0.0 #1499
much                     	  RB	                      0.0 #872
vast                     	  JJ	                      0.0 #1518
secure                   	  JJ	                      0.0 #1225
tough                    	  JJ	                      0.0 #1411
always                   	  RB	                      0.0 #69
unnecessary              	  JJ	                      0.0 #1479
small                    	  JJ	                      0.0 #1277
cheap                    	  JJ	                      0.0 #201
weak                     	  JJ	                      0.0 #1542
philanthropic            	  JJ	                      0.0 #1022
bright                   	  JJ	                      0.0 #174
broadly                  	  RB	                      0.0 #180
hormonal                 	  JJ	                      0.0 #635
lightly                  	  RB	                      0.0 #785
roundup-resistant        	  JJ	                      0.0 #1199
philippine               	  JJ	                      0.0 #1023
bizarre                  	  JJ	                      0.0 #162
flawed                   	  JJ	                      0.0 #513
simple                   	  JJ	                      0.0 #1261
distant                  	  JJ	                      0.0 #353
directly                 	  RB	                      0.0 #345
artificially             	  RB	                      0.0 #108
psychological            	  JJ	                      0.0 #1113
untreated                	  JJ	                      0.0 #1498
unclear                  	  JJ	                      0.0 #1445
obsolete                 	  JJ	                      0.0 #952
                        	  RB	                      0.0 #1585
much                     	  JJ	                      0.0 #873
signicantly              	  RB	                      0.0 #1255
furthermore              	  RB	                      0.0 #550
superficial              	  JJ	                      0.0 #1362
ideal                    	  JJ	                      0.0 #645
close                    	  JJ	                      0.0 #220
regardless               	  RB	                      0.0 #1156
carbonic                 	  JJ	                      0.0 #187
therefore                	  RB	                      0.0 #1395
mammalian                	  JJ	                      0.0 #820
unique                   	  JJ	                      0.0 #1471
actual                   	  JJ	                      0.0 #27
concurrent               	  JJ	                      0.0 #250
positive                 	  JJ	                      0.0 #1045
hopefully                	  RB	                      0.0 #633
tolerant                 	  JJ	                      0.0 #1407
case-by-case             	  JJ	                      0.0 #192
worse                    	 RBR	                      0.0 #1574
glyphosate-resistant     	  JJ	                      0.0 #572
prime                    	  JJ	                      0.0 #1081
false                    	  JJ	                      0.0 #473
specic                   	  JJ	                      0.0 #1312
broad-spectrum           	  JJ	                      0.0 #178
high-yielding            	  JJ	                      0.0 #623
accurately               	  RB	                      0.0 #23
socio-economic           	  JJ	                      0.0 #1287
tremendous               	  JJ	                      0.0 #1421
climatic                 	  JJ	                      0.0 #217
indeed                   	  RB	                      0.0 #681
broader                  	 JJR	                      0.0 #179
briefly                  	  RB	                      0.0 #173
incorrect                	  JJ	                      0.0 #676
deeply                   	  RB	                      0.0 #312
eastern                  	  JJ	                      0.0 #384
consistent               	  JJ	                      0.0 #258
light                    	  JJ	                      0.0 #784
regional                 	  JJ	                      0.0 #1157
evident                  	  JJ	                      0.0 #441
strictly                 	  RB	                      0.0 #1335
intact                   	  JJ	                      0.0 #720
incompatible             	  JJ	                      0.0 #672
able                     	  JJ	                      0.0 #7
properly                 	  RB	                      0.0 #1103
bold                     	  JJ	                      0.0 #168
wary                     	  JJ	                      0.0 #1541
recent                   	  JJ	                      0.0 #1148
real                     	  JJ	                      0.0 #1142
rapidly                  	  RB	                      0.0 #1133
mitochondrial            	  JJ	                      0.0 #859
short-term               	  JJ	                      0.0 #1249
ultimate                 	  JJ	                      0.0 #1432
malnourished             	  JJ	                      0.0 #819
additional               	  JJ	                      0.0 #31
worrisome                	  JJ	                      0.0 #1572
parental                 	  JJ	                      0.0 #997
variable                 	  JJ	                      0.0 #1516
heavy                    	  JJ	                      0.0 #613
main                     	  JJ	                      0.0 #814
rigorous                 	  JJ	                      0.0 #1192
thereof                  	  RB	                      0.0 #1396
disabled                 	  JJ	                      0.0 #346
insecticidal             	  JJ	                      0.0 #714
nutritious               	  JJ	                      0.0 #948
traditionally            	  RB	                      0.0 #1415
nutritionally            	  RB	                      0.0 #947
whopping                 	  JJ	                      0.0 #1558
independent              	  JJ	                      0.0 #683
ineffective              	  JJ	                      0.0 #693
chemically               	  RB	                      0.0 #204
alive                    	  JJ	                      0.0 #57
current                  	  JJ	                      0.0 #299
necessarily              	  RB	                      0.0 #893
deep                     	  JJ	                      0.0 #310
military                 	  JJ	                      0.0 #852
safer                    	 JJR	                      0.0 #1211
eld                      	  JJ	                      0.0 #397
liable                   	  JJ	                      0.0 #781
hard                     	  RB	                      0.0 #596
extra                    	  JJ	                      0.0 #464
evolutionary             	  JJ	                      0.0 #443
bioactive                	  JJ	                      0.0 #147
lesser                   	 JJR	                      0.0 #779
transgenic               	  JJ	                      0.0 #1418
british                  	  JJ	                      0.0 #176
indian                   	  JJ	                      0.0 #685
fiscal                   	  JJ	                      0.0 #511
slower                   	 JJR	                      0.0 #1275
ruminal                  	  JJ	                      0.0 #1203
various                  	  JJ	                      0.0 #1517
private                  	  JJ	                      0.0 #1085
biological               	  JJ	                      0.0 #153
developmental            	  JJ	                      0.0 #333
nonprofit                	  JJ	                      0.0 #929
delicate                 	  JJ	                      0.0 #318
domestically             	  RB	                      0.0 #359
neutral                  	  JJ	                      0.0 #902
sexual                   	  JJ	                      0.0 #1242
ultimately               	  RB	                      0.0 #1433
biotechnological         	  JJ	                      0.0 #159
multinational            	  JJ	                      0.0 #876
hot                      	  JJ	                      0.0 #637
systematic               	  JJ	                      0.0 #1379
unwittingly              	  RB	                      0.0 #1503
deficient                	  JJ	                      0.0 #313
fastest                  	 JJS	                      0.0 #486
foreign                  	  JJ	                      0.0 #519
preliminary              	  JJ	                      0.0 #1067
legally                  	  RB	                      0.0 #774
mid                      	  JJ	                      0.0 #849
moreover                 	  RB	                      0.0 #870
secondly                 	  RB	                      0.0 #1223
faster                   	 RBR	                      0.0 #484
finally                  	  RB	                      0.0 #503
high-yield               	  JJ	                      0.0 #622
extreme                  	  JJ	                      0.0 #466
principal                	  JJ	                      0.0 #1082
comparative              	  JJ	                      0.0 #236
north                    	  JJ	                      0.0 #934
biochemical              	  JJ	                      0.0 #149
deceptive                	  JJ	                      0.0 #308
lower                    	 JJR	                      0.0 #810
ridiculous               	  JJ	                      0.0 #1189
repeatedly               	  RB	                      0.0 #1171
optimistic               	  JJ	                      0.0 #975
arbitrary                	  JJ	                      0.0 #103
justified                	  JJ	                      0.0 #752
quite                    	  RB	                      0.0 #1126
allowable                	  JJ	                      0.0 #62
equivalent               	  JJ	                      0.0 #426
genomic                  	  JJ	                      0.0 #561
linolenic                	  JJ	                      0.0 #793
unwanted                 	  JJ	                      0.0 #1501
elsewhere                	  RB	                      0.0 #401
sensitive                	  JJ	                      0.0 #1234
strategic                	  JJ	                      0.0 #1333
urgently                 	  RB	                      0.0 #1509
cheaper                  	 JJR	                      0.0 #202
overwhelming             	  JJ	                      0.0 #991
twice                    	  RB	                      0.0 #1428
immediate                	  JJ	                      0.0 #653
subject                  	  JJ	                      0.0 #1345
brown                    	  JJ	                      0.0 #181
best-selling             	  JJ	                      0.0 #141
dense                    	  JJ	                      0.0 #321
awesome                  	  JJ	                      0.0 #123
perhaps                  	  RB	                      0.0 #1010
newly                    	  RB	                      0.0 #907
desperate                	  JJ	                      0.0 #324
economical               	  JJ	                      0.0 #389
straight                 	  RB	                      0.0 #1329
welcome                  	  JJ	                      0.0 #1547
critically               	  RB	                      0.0 #293
medical                  	  JJ	                      0.0 #838
reckless                 	  JJ	                      0.0 #1153
surrogate                	  JJ	                      0.0 #1371
striking                 	  JJ	                      0.0 #1336
world-wide               	  JJ	                      0.0 #1569
stable                   	  JJ	                      0.0 #1319
kenyan                   	  JJ	                      0.0 #753
prudent                  	  JJ	                      0.0 #1112
no-till                  	  JJ	                      0.0 #912
partly                   	  RB	                      0.0 #1002
unproven                 	  JJ	                      0.0 #1483
bioengineered            	  JJ	                      0.0 #151
middle                   	  JJ	                      0.0 #850
collaborative            	  JJ	                      0.0 #226
specifically             	  RB	                      0.0 #1314
detrimental              	  JJ	                      0.0 #329
greatly                  	  RB	                      0.0 #587
structural               	  JJ	                      0.0 #1342
delicious                	  JJ	                      0.0 #319
measurable               	  JJ	                      0.0 #836
chief                    	  JJ	                      0.0 #205
signicant                	  JJ	                      0.0 #1254
grown                    	  JJ	                      0.0 #591
successive               	  JJ	                      0.0 #1354
urban                    	  JJ	                      0.0 #1507
e-mail                   	  JJ	                      0.0 #376
never                    	  RB	                      0.0 #903
biotech                  	  JJ	                      0.0 #157
forth                    	  RB	                      0.0 #524
misleading               	  JJ	                      0.0 #858
responsibly              	  RB	                      0.0 #1180
objective                	  JJ	                      0.0 #950
many                     	  JJ	                      0.0 #823
royalty-free             	  JJ	                      0.0 #1202
acute                    	  JJ	                      0.0 #29
allegedly                	  RB	                      0.0 #59
unethical                	  JJ	                      0.0 #1456
proper                   	  JJ	                      0.0 #1102
educational              	  JJ	                      0.0 #391
moral                    	  JJ	                      0.0 #868
precious                 	  JJ	                      0.0 #1058
diseased                 	  JJ	                      0.0 #350
corresponding            	  JJ	                      0.0 #283
totally                  	  RB	                      0.0 #1410
frightening              	  JJ	                      0.0 #539
previous                 	  JJ	                      0.0 #1077
industrial               	  JJ	                      0.0 #691
hard                     	  JJ	                      0.0 #597
fine                     	  JJ	                      0.0 #506
virtual                  	  JJ	                      0.0 #1527
constitutive             	  JJ	                      0.0 #262
enough                   	  JJ	                      0.0 #413
international            	  JJ	                      0.0 #732
correctly                	  RB	                      0.0 #282
viral                    	  JJ	                      0.0 #1526
commercial               	  JJ	                      0.0 #230
pregnant                 	  JJ	                      0.0 #1066
civil                    	  JJ	                      0.0 #210
southern                 	  JJ	                      0.0 #1307
along                    	  RB	                      0.0 #65
non-transgenic           	  JJ	                      0.0 #927
rigorously               	  RB	                      0.0 #1193
curious                  	  JJ	                      0.0 #298
large                    	  JJ	                      0.0 #757
irreversible             	  JJ	                      0.0 #743
everyday                 	  JJ	                      0.0 #439
austrian                 	  JJ	                      0.0 #115
individually             	  RB	                      0.0 #689
longer                   	 RBR	                      0.0 #807
freely                   	  RB	                      0.0 #533
graduate                 	  JJ	                      0.0 #582
scary                    	  JJ	                      0.0 #1214
comprehensive            	  JJ	                      0.0 #247
presently                	  RB	                      0.0 #1071
prior                    	  JJ	                      0.0 #1083
desperately              	  RB	                      0.0 #325
mad                      	  JJ	                      0.0 #813
gastric                  	  JJ	                      0.0 #552
immoral                  	  JJ	                      0.0 #655
fake                     	  JJ	                      0.0 #472
dead                     	  JJ	                      0.0 #306
steadily                 	  RB	                      0.0 #1324
vulnerable               	  JJ	                      0.0 #1539
healthful                	  JJ	                      0.0 #607
non-profit               	  JJ	                      0.0 #924
systemic                 	  JJ	                      0.0 #1381
marked                   	  JJ	                      0.0 #826
backwards                	  RB	                      0.0 #126
normally                 	  RB	                      0.0 #933
receptive                	  JJ	                      0.0 #1150
unreliable               	  JJ	                      0.0 #1487
biotic                   	  JJ	                      0.0 #161
fellow                   	  JJ	                      0.0 #495
sharp                    	  JJ	                      0.0 #1244
endogenous               	  JJ	                      0.0 #409
new                      	  JJ	                      0.0 #905
successful               	  JJ	                      0.0 #1352
anymore                  	  RB	                      0.0 #91
external                 	  JJ	                      0.0 #462
scottish                 	  JJ	                      0.0 #1218
anti-ge                  	  JJ	                      0.0 #82
primary                  	  JJ	                      0.0 #1080
conventionally           	  RB	                      0.0 #276
nice                     	  JJ	                      0.0 #910
gmo-free                 	  JJ	                      0.0 #576
minimum                  	  JJ	                      0.0 #855
profoundly               	  RB	                      0.0 #1096
respective               	  JJ	                      0.0 #1176
yearly                   	  JJ	                      0.0 #1580
expensive                	  JJ	                      0.0 #456
busy                     	  JJ	                      0.0 #183
almost                   	  RB	                      0.0 #63
hardly                   	  RB	                      0.0 #601
rural                    	  JJ	                      0.0 #1204
universal                	  JJ	                      0.0 #1472
disruptive               	  JJ	                      0.0 #352
nevertheless             	  RB	                      0.0 #904
nicotinyl                	  JJ	                      0.0 #911
precise                  	  JJ	                      0.0 #1059
awful                    	  JJ	                      0.0 #124
complicated              	  JJ	                      0.0 #245
metabolic                	  JJ	                      0.0 #842
abiotic                  	  JJ	                      0.0 #6
nucleic                  	  JJ	                      0.0 #944
formal                   	  JJ	                      0.0 #521
pre-market               	  JJ	                      0.0 #1056
mechanical               	  JJ	                      0.0 #837
huge                     	  JJ	                      0.0 #639
automatically            	  RB	                      0.0 #117
illegally                	  RB	                      0.0 #652
anti-biotechnology       	  JJ	                      0.0 #81
easier                   	 JJR	                      0.0 #381
indigenous               	  JJ	                      0.0 #686
officially               	  RB	                      0.0 #959
reproductive             	  JJ	                      0.0 #1172
haphazardly              	  RB	                      0.0 #594
anti-gmo                 	  JJ	                      0.0 #84
strong                   	  JJ	                      0.0 #1338
feasible                 	  JJ	                      0.0 #493
infested                 	  JJ	                      0.0 #700
corporate                	  JJ	                      0.0 #280
hazardous                	  JJ	                      0.0 #606
slight                   	  JJ	                      0.0 #1272
restricted               	  JJ	                      0.0 #1181
sooner                   	 RBR	                      0.0 #1302
herbicide-resistant      	  JJ	                      0.0 #616
actively                 	  RB	                      0.0 #26
gradual                  	  JJ	                      0.0 #580
90-day                   	  JJ	                      0.0 #4
slow                     	  JJ	                      0.0 #1274
original                 	  JJ	                      0.0 #981
enough                   	  RB	                      0.0 #414
rare                     	  JJ	                      0.0 #1134
nearby                   	  RB	                      0.0 #890
documented               	  JJ	                      0.0 #357
first                    	  RB	                      0.0 #510
mixed                    	  JJ	                      0.0 #860
sensible                 	  JJ	                      0.0 #1233
tax-deductible           	  JJ	                      0.0 #1382
vital                    	  JJ	                      0.0 #1534
complex                  	  JJ	                      0.0 #244
protective               	  JJ	                      0.0 #1107
mexican                  	  JJ	                      0.0 #844
back                     	  RB	                      0.0 #125
bad                      	  JJ	                      0.0 #128
honest                   	  JJ	                      0.0 #632
historic                 	  JJ	                      0.0 #627
best                     	 JJS	                      0.0 #139
soluble                  	  JJ	                      0.0 #1295
recently                 	  RB	                      0.0 #1149
nationwide               	  JJ	                      0.0 #885
urgent                   	  JJ	                      0.0 #1508
surely                   	  RB	                      0.0 #1368
young                    	  JJ	                      0.0 #1584
adaptive                 	  JJ	                      0.0 #30
agronomic                	  JJ	                      0.0 #52
front                    	  JJ	                      0.0 #540
several                  	  JJ	                      0.0 #1239
local                    	  JJ	                      0.0 #799
pesticidal               	  JJ	                      0.0 #1020
key                      	  JJ	                      0.0 #754
irreparable              	  JJ	                      0.0 #741
continually              	  RB	                      0.0 #265
useful                   	  JJ	                      0.0 #1510
greedy                   	  JJ	                      0.0 #588
particularly             	  RB	                      0.0 #1001
dramatic                 	  JJ	                      0.0 #367
concerned                	  JJ	                      0.0 #249
shorter                  	 JJR	                      0.0 #1250
harsh                    	  JJ	                      0.0 #604
considerably             	  RB	                      0.0 #257
functional               	  JJ	                      0.0 #544
untested                 	  JJ	                      0.0 #1497
widespread               	  JJ	                      0.0 #1562
joint                    	  JJ	                      0.0 #748
sound                    	  JJ	                      0.0 #1305
nonetheless              	  RB	                      0.0 #928
reasonably               	  RB	                      0.0 #1147
biodegradable            	  JJ	                      0.0 #150
politically              	  RB	                      0.0 #1037
absolute                 	  JJ	                      0.0 #11
exaggerated              	  JJ	                      0.0 #447
ethically                	  RB	                      0.0 #432
absolutely               	  RB	                      0.0 #12
early                    	  RB	                      0.0 #380
literally                	  RB	                      0.0 #795
fantastic                	  JJ	                      0.0 #476
russian                  	  JJ	                      0.0 #1205
frequent                 	  JJ	                      0.0 #535
impending                	  JJ	                      0.0 #659
unfortunately            	  RB	                      0.0 #1463
warm                     	  JJ	                      0.0 #1540
undesirable              	  JJ	                      0.0 #1452
entire                   	  JJ	                      0.0 #416
healthy                  	  JJ	                      0.0 #610
personally               	  RB	                      0.0 #1015
extensive                	  JJ	                      0.0 #460
likewise                 	  RB	                      0.0 #789
long                     	  JJ	                      0.0 #803
intense                  	  JJ	                      0.0 #724
worst                    	 JJS	                      0.0 #1575
alternative              	  JJ	                      0.0 #67
effectively              	  RB	                      0.0 #393
knowledgeable            	  JJ	                      0.0 #755
nowhere                  	  RB	                      0.0 #941
toxic                    	  JJ	                      0.0 #1412
caloric                  	  JJ	                      0.0 #184
healthier                	 JJR	                      0.0 #608
critical                 	  JJ	                      0.0 #292
olive                    	  JJ	                      0.0 #966
anti-technology          	  JJ	                      0.0 #86
high-protein             	  JJ	                      0.0 #620
sterile                  	  JJ	                      0.0 #1326
difficult                	  JJ	                      0.0 #339
far                      	  RB	                      0.0 #477
cautious                 	  JJ	                      0.0 #193
accidentally             	  RB	                      0.0 #20
wide                     	  JJ	                      0.0 #1559
prevalent                	  JJ	                      0.0 #1076
around                   	  RB	                      0.0 #106
glyphosate-based         	  JJ	                      0.0 #571
costly                   	  JJ	                      0.0 #286
ill                      	  RB	                      0.0 #649
immunocytochemical       	  JJ	                      0.0 #657
separate                 	  JJ	                      0.0 #1235
exotic                   	  JJ	                      0.0 #455
microbial                	  JJ	                      0.0 #846
globally                 	  RB	                      0.0 #569
noteworthy               	  JJ	                      0.0 #937
still                    	  RB	                      0.0 #1328
approximately            	  RB	                      0.0 #100
simply                   	  RB	                      0.0 #1264
highly                   	  RB	                      0.0 #626
mobile                   	  JJ	                      0.0 #861
closed                   	  JJ	                      0.0 #221
radical                  	  JJ	                      0.0 #1127
similarly                	  RB	                      0.0 #1260
decision-making          	  JJ	                      0.0 #309
adequately               	  RB	                      0.0 #35
initial                  	  JJ	                      0.0 #708
seriously                	  RB	                      0.0 #1238
strange                  	  JJ	                      0.0 #1332
congressional            	  JJ	                      0.0 #253
consequently             	  RB	                      0.0 #254
afraid                   	  JJ	                      0.0 #44
unfounded                	  JJ	                      0.0 #1464
efficiently              	  RB	                      0.0 #395
originally               	  RB	                      0.0 #982
fortunately              	  RB	                      0.0 #526
understandable           	  JJ	                      0.0 #1451
readily                  	  RB	                      0.0 #1140
controlled               	  JJ	                      0.0 #272
sudden                   	  JJ	                      0.0 #1355
informed                 	  JJ	                      0.0 #705
ethical                  	  JJ	                      0.0 #431
fatty                    	  JJ	                      0.0 #489
preferred                	  JJ	                      0.0 #1065
renewable                	  JJ	                      0.0 #1169
geographical             	  JJ	                      0.0 #564
italian                  	  JJ	                      0.0 #746
abnormal                 	  JJ	                      0.0 #8
pretty                   	  RB	                      0.0 #1075
affluent                 	  JJ	                      0.0 #42
disturbing               	  JJ	                      0.0 #355
countless                	  JJ	                      0.0 #287
predictable              	  JJ	                      0.0 #1061
less                     	 JJR	                      0.0 #777
independently            	  RB	                      0.0 #684
apart                    	  RB	                      0.0 #94
virtually                	  RB	                      0.0 #1528
additive                 	  JJ	                      0.0 #33
anti-gm                  	  JJ	                      0.0 #83
glad                     	  JJ	                      0.0 #567
obviously                	  RB	                      0.0 #954
advisory                 	  JJ	                      0.0 #41
canadian                 	  JJ	                      0.0 #185
sure                     	  JJ	                      0.0 #1366
maybe                    	  RB	                      0.0 #832
fully                    	  RB	                      0.0 #543
food-related             	  JJ	                      0.0 #518
orange                   	  JJ	                      0.0 #977
perennial                	  JJ	                      0.0 #1007
mostly                   	  RB	                      0.0 #871
resource-poor            	  JJ	                      0.0 #1175
large-scale              	  JJ	                      0.0 #758
dependent                	  JJ	                      0.0 #322
detectable               	  JJ	                      0.0 #328
numerous                 	  JJ	                      0.0 #945
third                    	  JJ	                      0.0 #1398
true                     	  JJ	                      0.0 #1426
governmental             	  JJ	                      0.0 #579
palatable                	  JJ	                      0.0 #994
disease-resistant        	  JJ	                      0.0 #349
negligible               	  JJ	                      0.0 #897
reliable                 	  JJ	                      0.0 #1164
umbilical                	  JJ	                      0.0 #1435
long                     	  RB	                      0.0 #804
unregulated              	  JJ	                      0.0 #1485
physiological            	  JJ	                      0.0 #1026
small-scale              	  JJ	                      0.0 #1278
extinct                  	  JJ	                      0.0 #463
biofortified             	  JJ	                      0.0 #152
prestigious              	  JJ	                      0.0 #1073
unknown                  	  JJ	                      0.0 #1473
nutritional              	  JJ	                      0.0 #946
prior                    	  RB	                      0.0 #1084
exclusively              	  RB	                      0.0 #453
predominant              	  JJ	                      0.0 #1062
sinister                 	  JJ	                      0.0 #1270
ill                      	  JJ	                      0.0 #650
apparent                 	  JJ	                      0.0 #95
statistical              	  JJ	                      0.0 #1322
prospective              	  JJ	                      0.0 #1106
non-genetically          	  RB	                      0.0 #918
vocal                    	  JJ	                      0.0 #1535
intellectual             	  JJ	                      0.0 #721
economic                 	  JJ	                      0.0 #388
dynamic                  	  JJ	                      0.0 #375
novel                    	  JJ	                      0.0 #939
outrageous               	  JJ	                      0.0 #985
wild                     	  JJ	                      0.0 #1563
marker-assisted          	  JJ	                      0.0 #827
complete                 	  JJ	                      0.0 #242
male                     	  JJ	                      0.0 #818
post-harvest             	  JJ	                      0.0 #1049
agroecological           	  JJ	                      0.0 #51
appropriately            	  RB	                      0.0 #99
academic                 	  JJ	                      0.0 #16
enormous                 	  JJ	                      0.0 #411
just                     	  RB	                      0.0 #751
lead                     	  JJ	                      0.0 #771
visual                   	  JJ	                      0.0 #1533
either                   	  RB	                      0.0 #396
global                   	  JJ	                      0.0 #568
temporarily              	  RB	                      0.0 #1386
neat                     	  JJ	                      0.0 #892
aggressive               	  JJ	                      0.0 #46
straightforward          	  JJ	                      0.0 #1330
liquid                   	  JJ	                      0.0 #794
gastrointestinal         	  JJ	                      0.0 #553
radically                	  RB	                      0.0 #1128
ample                    	  JJ	                      0.0 #72
sticky                   	  JJ	                      0.0 #1327
else                     	  RB	                      0.0 #400
well                     	  RB	                      0.0 #1548
extremely                	  RB	                      0.0 #467
jointly                  	  RB	                      0.0 #749
inherent                 	  JJ	                      0.0 #706
outside                  	  JJ	                      0.0 #987
unpredictable            	  JJ	                      0.0 #1481
explicitly               	  RB	                      0.0 #459
available                	  JJ	                      0.0 #118
top                      	  JJ	                      0.0 #1408
unstable                 	  JJ	                      0.0 #1493
aware                    	  JJ	                      0.0 #121
total                    	  JJ	                      0.0 #1409
future                   	  JJ	                      0.0 #551
monetary                 	  JJ	                      0.0 #866
notably                  	  RB	                      0.0 #936
even                     	  RB	                      0.0 #435
executive                	  JJ	                      0.0 #454
molecular                	  JJ	                      0.0 #865
standard                 	  JJ	                      0.0 #1320
importantly              	  RB	                      0.0 #662
oleic                    	  JJ	                      0.0 #965
really                   	  RB	                      0.0 #1145
sure                     	  RB	                      0.0 #1367
destructive              	  JJ	                      0.0 #326
square                   	  JJ	                      0.0 #1318
old                      	  JJ	                      0.0 #962
publicly                 	  RB	                      0.0 #1116
interesting              	  JJ	                      0.0 #729
deadly                   	  JJ	                      0.0 #307
gross                    	  JJ	                      0.0 #590
logical                  	  JJ	                      0.0 #802
pure                     	  JJ	                      0.0 #1117
unsafe                   	  JJ	                      0.0 #1490
commercially             	  RB	                      0.0 #232
